# Java-Programming

./: README.md
Design Parttern/: Decorator-pattern.pptx
Design Parttern/command/: New Microsoft Word Document.docx  Untitled Diagram.drawio
Design Parttern/factory/: Untitled Diagram.drawio
Design Parttern/provider/: provider.drawio
Ly Thuyet/TD10/: .project
Ly Thuyet/TD11/: .project  travel.txt
Ly Thuyet/TD9/: .classpath  .project
Ly Thuyet/Week 2/: .project
Ly Thuyet/Week 6/: .classpath
Ly Thuyet/Week 7/: .project
Ly Thuyet/on thi/: .project
Ly Thuyet/quiz1/: .project
Ly Thuyet/rapport1/: .project
Ly Thuyet/td/: .project
Project/QLNhaTro/: .classpath  .project  pom.xml
Project/QLNhaTro/src/main/java/com/myclass/app/: App.java
Project/QLNhaTro/src/main/java/com/myclass/bean/: DanhMuc.java
Project/QLNhaTro/src/main/java/com/myclass/constants/: dbConstants.java
Project/QLNhaTro/src/main/java/com/myclass/controller/: HoaDonController.java  LoginController.java  QuanLyKhachThue.java
Project/QLNhaTro/src/main/java/com/myclass/dao/: DonGiaDao.java  KhachThueDao.java  ObjDao.java  PhongTroDao.java
Project/QLNhaTro/src/main/java/com/myclass/dto/: PhongTroDto.java
Project/QLNhaTro/src/main/java/com/myclass/entity/: DonGia.java  HoaDonStatus.java  KhachThue.java  PhongTro.java
Project/QLNhaTro/src/main/java/com/myclass/service/: AdminService.java  BaseStatusService.java  KhachThueService.java  PhongStatusService.java
Project/QLNhaTro/src/main/java/com/myclass/service/impl/: AdminServiceImpl.java  HoaDonServiceImpl.java  HoaDonStatusServiceImpl.java  PhongTroServiceImpl.java
Project/QLNhaTro/src/main/java/com/myclass/views/: DangNhapJFrame.form  DangNhapJFrame.java  HoaDonJFrame.form  HoaDonJPanel.java  KhachThueJFrame.form  KhachThueJFrame.java  MainJFrame.java  PhongTroJFrame.form  TrangChuJPanel.form  TrangChuJPanel.java
Thuc Hanh/18126035_lab2/Ex3/: .project
Thuc Hanh/18126035_lab2/Ex4/: .project
Thuc Hanh/18126035_lab2/Ex5/: .project
Thuc Hanh/Lab 1/18126035_Lab1/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise2.java  Exercise20.java  Exercise21.java  Exercise22.java  Exercise23.java  Exercise24.java  Exercise25.java  Exercise26.java  Exercise27.java  Exercise28.java  Exercise29.java  Exercise3.java  Exercise30.java  Exercise31.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
Thuc Hanh/Lab 3/Ex2/: .project
Thuc Hanh/New folder/Exercise2/: pom.xml
Thuc Hanh/TP8/: pom.xml
Thuc Hanh/Week 10/: .project
Thuc Hanh/lab1/: .project
Thuc Hanh/lab7/: output.txt
(+302 files in other folders)
